# k8seasypass

./: Dockerfile  Jenkinsfile  README.md  pom.xml
data/: data.sql  user.sql
k8s/: deploy.yaml  pvc.yaml
src/main/java/: pvc.yaml
src/main/java/app/config/: WebConfig.java
src/main/java/app/controller/: DataController.java  ErrorController.java  LoginController.java  UserController.java
src/main/java/app/model/: Data.java  Pager.java  User.java
src/main/java/app/repo/: DataPagerRepository.java  DataRepository.java  UserPagerRepository.java  UserRepository.java
src/main/java/app/service/: CommonService.java  DataPagerService.java  UserPagerService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/script/: common.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/page/common/: error.html
src/main/resources/templates/page/data/: addform.html  list.html  modifyform.html
src/main/resources/templates/page/user/: addform.html  list.html  modifyform.html
