# project port configuration
server.port = 8080

# production || local
root.data = /data
#root.data = /d:/backup

# admin init password
root.pass = K8seasypass0987

# h2 configuration
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:*.sql
spring.datasource.data=file:${root.data}/*.sql

# data file info
backup.file.path=${root.data}
backup.file.name.user=user.sql
backup.file.name.data=data.sql

# console color
spring.output.ansi.enabled=always

# output to a temp_folder
logging.file.name=${root.data}/apps.log
logging.file.max-size=10MB

# logging level : trace, debug, info, warn, error, fatal, off
logging.level.root=warn
logging.level.org.springframework.web=info
logging.level.org.hibernate=info

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] [%logger{0}:%line] - %msg%n

spring.jpa.open-in-view=false

#spring.jackson.serialization.write_dates_as_timestamps=false

spring.mvc.favicon.enabled=false
